{
  "name": "react-audio-player-v2",
  "version": "1.0.0",
  "description": "Simple audio player built with React.js (for educational purposes)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint:css": "jest --config test/jest.stylelint.js",
    "lint": "jest --config test/jest.eslint.js",
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(ts|tsx|js|json|css|html|md)\""
  },
  "author": "Alexander-Pomazan",
  "license": "ISC",
  "dependencies": {
    "linaria": "^1.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.+(ts|tsx|js|json|css|html|md)": [
      "prettier --ignore-path .gitignore --write",
      "jest --findRelatedTests"
    ]
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": "./.gitignore"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-loader": "^8.0.6",
    "core-js": "^2.6.11",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "fork-ts-checker-webpack-plugin": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-runner-eslint": "^0.7.6",
    "jest-runner-stylelint": "^2.2.3",
    "lint-staged": "^10.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^1.19.1",
    "serve": "^11.3.0",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
